# Temp_Sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myandroi/sampledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activerecordbase/: ARConst.java  ActiveRecordBase.java  ActiveRecordException.java  CamelNotationHelper.java  Database.java  DatabaseBuilder.java  DatabaseOpenHelper.java  EntitiesHelper.java  EntitiesMap.java  ErrMsg.java  Logg.java
app/src/main/java/common/: AppComparators.java  AsyncTask.java  CircularImageView.java  CommonUtilities.java  Const.java  ExpandableHeightGridView.java  GPSTracker.java  JsonCreator.java  NetworkConnectivity.java  NewCircularImageView.java  NotificationCenter.java  OctagonLayout.java  PARAMETERS.java  PreferenceManager.java  ScrollUtils.java  SectionListAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TouchImageView.java  UTIL.java  Utils.java
app/src/main/java/model/: CityInfo.java
app/src/main/java/modellist/: CityList.java  ModelDelegates.java
app/src/main/java/modelmapper/: ModelMapHelper.java  ModelMapper.java
app/src/main/java/myandroi/sampledemo/: MainActivity.java  MyApplication.java
app/src/main/java/servicehelper/: MultipartUtility.java  MySSLSocketFactory.java  ServiceHelper.java  ServiceHelperDelegate.java  ServiceResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/myandroi/sampledemo/: ExampleUnitTest.java
